<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kiosk_system.Card" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAQAAAAQAAIAAgAAAAACAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Check" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAIAAAAAAAACAEAAAA=</HashCode>
      <FileName>Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.CheckoutBill" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckoutBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.ConsoleKeyPad" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleKeyPad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kiosk_system.ConsoleScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConsoleScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kiosk_system.Ferry" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Ferry1" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferry1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Ferry2" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferry2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Flight" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Flight1" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Flight2" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Flight3" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Payment" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Route" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAQAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.SelMode" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SelMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.SelRoute" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiosk_system.Summarize" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAA=</HashCode>
      <FileName>Summarize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="kiosk_system.IKeyPad" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKeyPad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="kiosk_system.IScreen" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>